# Server Configuration
NODE_ENV=development
PORT=5001

# Database (added database name "snapcap")
MONGODB_URI=mongodb+srv://adityarai04012007_db_user:NDzNOPLjc9b2evP1@cluster0.0bdroby.mongodb.net/snapcap?retryWrites=true&w=majority&appName=Cluster0

# JWT Secrets (for signing and refreshing tokens)
JWT_SECRET=0f0df905076989a77c6bb457b7bf8662ee8090f6b99091fc20cde97e38d6289d868512981ae31b8b2f80b5f74ba411461c31c01e345492589eccda00b47bcaf7
JWT_REFRESH_SECRET=86dd02f3a0530d66976d10c671126fb72e9f61540ecf9779de571d34dee70dda16078152b913adbe8aa13f657b2b53e3bda2d77c43a114298287ce4cd9babf3b
JWT_EXPIRE=70d
JWT_REFRESH_EXPIRE=30d

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dsrhfxvol
CLOUDINARY_API_KEY=155114329878817
CLOUDINARY_API_SECRET=9u-TWyxc7Hrm7tcBYLXV1#bYrQ6Q

# Frontend URL
CLIENT_URL=https://snapscam.netlify.app


GOOGLE_GEMINI_API_KEY=AIzaSyBl6C1l-LqgdLmLYswhBa5FZWuEHjDHC18
# Google Maps API Key
GOOGLE_MAPS_API_KEY=AIzaSyBG6Q9xBzu4DLnqJxRRgLTIEYB0QNU6F6E
